NEXT_PUBLIC_APOLLO_URI=****API URL GOTTEN FROM STEPZEN: https://hello***.stepzen.net/api/*****/__graphql****
NEXT_PUBLIC_STEPZEN_APIKEY=****APIKEY GOTTEN FROM STEPZEN DASHBOARD: hello***::stepzen.net+1000::ar214***** ****